APP_NAME=TecnoLord
APP_ENV=local
APP_KEY=base64:HL2oCbQLAj8b7jISPq9DSYOv5OObfsVM6tSUDDmtkxo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtecnolord
DB_USERNAME=mytecnolor
DB_PASSWORD=BUxDC3DX

PREGUNTES_CONNECTION=mysql
PREGUNTES_HOST=127.0.0.1
PREGUNTES_PORT=3306
PREGUNTES_DATABASE=276633834moodle_220180417134951
PREGUNTES_USERNAME=mytecnolor
PREGUNTES_PASSWORD=BUxDC3DX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vall.tecnolord@gmail.com
MAIL_PASSWORD=TeCnOlOrD
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
