{
  "id": "/apps/meteo",          // ← ÚNIC!
  "name": "MeteoLord",
  "short_name": "MeteoLord",
  "start_url": "/meteo/",
  "scope": "/meteo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3cb371",
  "icons": [
    { "src": "/assets/meteo/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/meteo/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/meteo/icons/maskable_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

